In [1]:
%matplotlib inline
from Bio import SeqIO
import pandas as pd
from collections import Counter
import seaborn as sns

from IPython.core.display import HTML

In [2]:
# rbfox_01 = pd.read_table("/home/elvannostrand/data/clip/CLIPseq_analysis/motif_analysis/204_01_RBFOX2.merged.bam.namesorted.bam.singlenucl.csv",
#                         names =["r2", 'base', 'A', 'C', 'G', 'T', 'all'])

# results = rbfox_01.drop(['r2', 'base', 'all'], axis=1).T

In [24]:
def count_reads(fasta_file):
    reads = []
    for read in SeqIO.parse(fasta_file, 'fasta'):
        reads.append(list(read.seq))

    reads = pd.DataFrame(reads).fillna("N")
    reads = reads.applymap(str.upper)
    foo = reads.apply(Counter)
    foo = foo.apply(pd.Series)
    return foo

In [25]:
reads = []
for read in SeqIO.parse("cDNA_end.fasta", 'fasta'):
    reads.append(list(read.seq))

reads = pd.DataFrame(reads).fillna(0)
reads = reads.applymap(str.upper)
foo = reads.apply(Counter)
foo = foo.apply(pd.Series)

In [26]:
cdna_end = count_reads("cDNA_end.fasta")

In [27]:
cdna_start = count_reads("cDNA_start.fasta")

In [30]:
cdna_end

         A       C       G  N        T
0   493560  573159  477376  2   820243
1   493234  570349  472815  2   827940
2   487449  567695  475955  2   833239
3   492271  581767  464504  2   825796
4   486828  568131  476210  1   833170
5   485922  564795  454966  1   858656
6   477061  561325  449403  1   876550
7   463611  608035  379603  1   913090
8   404113  492976  404124  1  1063126
9   284309  394810  380389  1  1304831
10  382112  452233  529268  1  1000726
11  430594  585187  500243  1   848315
12  518857  603172  555957  1   686353
13  561626  708868  471293  1   622552
14  545396  665455  465246  1   688242
15  518671  606458  559029  1   680181
16  496271  618257  597568  1   652243
17  497397  648639  609465  1   608838
18  479364  669938  572048  1   642989
19  477325  640668  594600  1   651746
20  470667  638639  607189  1   647844

In [ ]:
len("AGATTGAGAATTGTC")

In [33]:
cdna_start

         A       C       G   N       T
0   521460  594371  543184 NaN  705325
1   510081  592913  541589   1  719756
2   512448  614981  544176   1  692734
3   507551  597707  542218   1  716863
4   516052  596280  572672   2  679334
5   554177  606354  543229   2  660578
6   505291  614947  587381   3  656718
7   538116  595522  593200   4  637498
8   518048  601918  542925   4  701445
9   470998  638421  482001   4  772916
10  624048  574818  372149   4  793321
11  816409  526939  309319   4  711669
12  702761  448888  429642   4  783045
13  642255  477269  497607   4  747205
14  592598  517746  527200   4  726792
15  593049  526368  528748   4  716171
16  582957  541308  533922   4  706149
17  578734  551729  526753   4  707120
18  562705  551825  535562   4  714244
19  569961  554010  544208   4  696157
20  572010  554340  535244   4  702742

In [62]:
HTML((foo / foo.sum()).to_html())